{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_name}",
  "authors": [
    "BreadLoaf"
  ],
  "license": "unlicense",
  "environment": "client",
  "icon": "icon.png",
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "contact": {

  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_dependency}",
    "java": ">=17"
  }
}
